# gigshift-backend

./: README.md  docker-compose.yml  pom.xml
User-management/: .gitignore  README.md  pom.xml
User-management/src/main/java/com/gigplatform/user_service/: AuthProvider.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java
User-management/src/main/java/com/gigplatform/user_service/auth/: AuthController.java  AuthService.java
User-management/src/main/java/com/gigplatform/user_service/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
User-management/src/main/java/com/gigplatform/user_service/auth/password/: PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
User-management/src/main/java/com/gigplatform/user_service/security/: CustomOAuth2SuccessHandler.java  UserDetailsServiceImpl.java  UserPrincipal.java
User-management/src/main/resources/static/: reset-password.html  test.html
User-management/src/test/java/com/gigplatform/user_service/: UserServiceApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/com/gigshift/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/gigshift/audit/api/: AuditController.java
audit-service/src/main/java/com/gigshift/audit/domain/: AuditEvent.java
audit-service/src/main/java/com/gigshift/audit/dto/: AuditEventRequest.java
audit-service/src/main/java/com/gigshift/audit/repository/: AuditEventRepository.java
audit-service/src/main/java/com/gigshift/audit/service/: AuditService.java
audit-service/src/main/resources/: application.properties
audit-service/src/test/java/com/gigshift/audit/: AuditServiceApplicationTests.java
notifcation/: pom.xml  readme.md
notifcation/src/main/java/com/gigplatform/notification/config/: KafkaConfig.java
notifcation/src/main/java/com/gigplatform/notification/consumer/: NotificationConsumer.java
notifcation/src/main/java/com/gigplatform/notification/service/: SmsService.java
notifcation/src/main/resources/: application.properties
paymentgateway/: pom.xml
paymentgateway/src/main/java/com/paymentservice/paymentgateway/config/: ConfigBean.java
paymentgateway/src/main/java/com/paymentservice/paymentgateway/controllers/: PaymentController.java
paymentgateway/src/main/java/com/paymentservice/paymentgateway/models/: Payment.java
paymentgateway/src/main/java/com/paymentservice/paymentgateway/repositories/: PaymentRepository.java
paymentgateway/src/main/java/com/paymentservice/paymentgateway/services/: PaymentGateway.java  PaymentService.java  RazorPayGateway.java
paymentgateway/src/main/resources/: application.properties
paymentgateway/src/test/java/com/paymentservice/paymentgateway/: PaymentgatewayApplicationTests.java
shift-service/: .gitignore  README.md  pom.xml
shift-service/src/main/java/com/gigshift/allocation/shift/: ShiftServiceApplication.java
shift-service/src/main/java/com/gigshift/allocation/shift/assignment/controller/: AssignmentController.java
shift-service/src/main/java/com/gigshift/allocation/shift/assignment/dto/: AssignmentResponse.java  CheckInRequest.java  CheckOutRequest.java
shift-service/src/main/java/com/gigshift/allocation/shift/assignment/model/: Assignment.java  AssignmentStatus.java
shift-service/src/main/java/com/gigshift/allocation/shift/assignment/repository/: AssignmentRepository.java
shift-service/src/main/java/com/gigshift/allocation/shift/assignment/service/: AssignmentService.java
shift-service/src/main/java/com/gigshift/allocation/shift/auditclient/: AuditClient.java  AuditEventRequest.java
shift-service/src/main/java/com/gigshift/allocation/shift/cart/controller/: CartController.java
shift-service/src/main/java/com/gigshift/allocation/shift/cart/dto/: CartCheckoutError.java  CartCheckoutResponse.java  CartItemResponse.java
shift-service/src/main/java/com/gigshift/allocation/shift/cart/model/: CartItem.java
shift-service/src/main/java/com/gigshift/allocation/shift/cart/service/: CartRedisService.java  CartWorkflowService.java
shift-service/src/main/java/com/gigshift/allocation/shift/catalog/controller/: ShiftCatalogController.java
shift-service/src/main/java/com/gigshift/allocation/shift/catalog/dto/: CreateShiftRequest.java  ShiftResponse.java  UpdateShiftRequest.java
shift-service/src/main/java/com/gigshift/allocation/shift/catalog/model/: Shift.java  ShiftStatus.java
shift-service/src/main/java/com/gigshift/allocation/shift/catalog/repository/: ShiftRepository.java
shift-service/src/main/java/com/gigshift/allocation/shift/catalog/service/: ShiftCatalogService.java
shift-service/src/main/java/com/gigshift/allocation/shift/common/: GlobalExceptionHandler.java
shift-service/src/main/java/com/gigshift/allocation/shift/config/: RedisConfig.java
shift-service/src/main/java/com/gigshift/allocation/shift/search/controller/: ShiftSearchController.java
shift-service/src/main/java/com/gigshift/allocation/shift/search/dto/: ShiftSearchCriteria.java
shift-service/src/main/java/com/gigshift/allocation/shift/search/model/: ShiftDocument.java
shift-service/src/main/java/com/gigshift/allocation/shift/search/repository/: ShiftSearchRepository.java
shift-service/src/main/java/com/gigshift/allocation/shift/search/service/: ShiftSearchIndexer.java  ShiftSearchService.java
shift-service/src/main/java/com/gigshift/allocation/shift/security/: CustomUserPrincipal.java  SecurityConfig.java
shift-service/src/main/java/com/gigshift/allocation/shift/selection/controller/: ShiftSelectionController.java
shift-service/src/main/java/com/gigshift/allocation/shift/selection/dto/: ShiftSelectionResponse.java
shift-service/src/main/resources/: application.properties
shift-service/src/test/java/com/gigshift/allocation/shift/: ShiftServiceApplicationTests.java
shift-service/src/test/resources/: application.properties
(+3 files in other folders)
